
# Login Page Object
URL_Value=http://newtours.demoaut.com/
Uname_Name=userName
Uname_Value=batman	
Pwd_Name=password
Pwd_Value=batman
LogIn_xpath=html/body/div[1]/table/tbody/tr/td[2]/table/tbody/tr[4]/td/table/tbody/tr/td[2]/table/tbody/tr[2]/td[3]/form/table/tbody/tr[4]/td/table/tbody/tr[4]/td[2]/div/input
LogIn_Value=NULL  
Uname_Value_Incorrect=aaa
Pwd_Value_Incorrect=bbb